<html>
<head>
  <title>Demo - Advanced People Filter</title>
  <link rel="stylesheet" type="text/css" media="all" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="all" href="bigOverLay.css" />
</head>
<body>
  <div id="mainContainer"></div>
</body>
<script src="./bundle.js"></script>
</html>
